Topic 0	Topic 1	Topic 2	Topic 3	Topic 4	Topic 5	Topic 6	Topic 7	Topic 8	Topic 9	
resort	nhân_viên	hồ	ngon	resort	phòng	phòng	phòng	phòng	phòng
trung_tâm	phục_vụ	bơi	đồ_ăn	spa	hơi	khách_sạn	khách_sạn	khách_sạn	khách_sạn
vị_trí	thân_thiện	biển	món	alma	rộng_rãi	phòng_ốc	hơi	đẹp	dịch_vụ
nha_trang	nhiệt_tình	khách_sạn	nhà_hàng	oasis	dịch_vụ	hài_lòng	dịch_vụ	view	hài_lòng
thành_phố	chu_đáo	rộng	thức_ăn	hải	khách_sạn	dịch_vụ	phòng_ốc	sạch_sẽ	hơi
villa	tận_tình	phòng_tắm	ăn_sáng	long	đẹp	sạch_sẽ	đẹp	khách	phòng_ốc
amiana	khách	khung_cảnh	buffet	miễn_phí	nhỏ	ở_đây	view	phòng_ốc	ở_đây
aniise	đội_ngũ	tốt	ít	nhỏ	gia_đình	check	sạch_sẽ	rộng	sạch_sẽ
nằm	thái_độ	dễ_thương	ăn	chất_lượng	hài_lòng	phòng_tắm	hài_lòng	check	thoải_mái
hội_an	chuyên_nghiệp	resort	món_ăn	ổn	khách	hơi	nhỏ	rộng_rãi	tốt
khu	ở_đây	thích	nấu	tuyệt_vời	ở_đây	out	rộng_rãi	out	chất_lượng
hơi	vui_vẻ	phòng_ốc	giá	hiện_đại	view	tốt	nghỉ	an	khách
nghỉ	đặc_biệt	sạch_sẽ	phong_phú	dịch_vụ	lắm	rộng_rãi	nhà_hàng	tốt	ăn
khách	hiếu_khách	khách	thực_đơn	ok	thoải_mái	đẹp	ở_đây	dịch_vụ	gia_đình
xe	dễ_thương	phòng_ngủ	bữa_sáng	nói_chung	sạch_sẽ	chất_lượng	khách	thiết_kế	nhỏ
bãi_biển	niềm_nở	phòng	nấu_ăn	ăn_sáng	biển	biển	bãi_biển	thoải_mái	rộng_rãi
rộng	ân_cần	đầy_đủ	tươi	không_khí	tiện_nghi	view	amiana	biển	lắm
angsana	cảm_ơn	đặc_biệt	đa_dạng	beach	phòng_ốc	thoải_mái	tốt	biệt_thự	rộng
lăng	hợp_lý	hiện_đại	cảnh_quan	hơi	vườn	thức_ăn	resort	tiện_nghi	phòng_tắm
yên_tĩnh	cảm_thấy	trang_thiết_bị	giá_cả	đầy_đủ	nội_thất	an	biệt_thự	nội_thất	đồ_ăn
