modelName=AMC
domain=D4b_text_data
D=500
V=1235
T=50
nBurnin=200
nIterations=2000
sampleLag=-1
alpha=1.0
beta=0.1
lambdaForComputingGamma=2000.0
randomSeed=837191
twords=20
outputModelDirectory=./Data/Output50/AMC/100Reviews//DomainModels/D4b_text_data/
numberOfTopWordsUnderPriorTopicsForKnowledgeExtraction=15
uniformMinimumSupport=4
multipleMiniSupportPercentage=0.35
supportDifferenceConstraint=0.08
useMustLinkInAMC=true
mustLinkGraphCutRatioThreshold=0.17
pmiToLambdaScaleInGPUModel=0.5
useCannotLinkInAMC=true
cannotLinkLearningIterations=3
supportRatioForCannotLink=0.8
supportThresholdForCannotLink=10
