Topic 0	Topic 1	Topic 2	Topic 3	Topic 4	
phòng	resort	nhân_viên	ngon	phòng
resort	dịch_vụ	phục_vụ	đồ_ăn	hồ
hơi	khách_sạn	nhiệt_tình	nhà_hàng	sạch_sẽ
spa	vị_trí	thân_thiện	món	bơi
alma	amiana	khách	thức_ăn	phòng_ốc
nhỏ	nha_trang	chu_đáo	ăn_sáng	đẹp
miễn_phí	trung_tâm	ở_đây	ít	view
oasis	an	chuyên_nghiệp	buffet	rộng_rãi
hải	tốt	vui_vẻ	ăn	rộng
long	chất_lượng	hài_lòng	món_ăn	biển
ok	nghỉ	khách_sạn	phong_phú	tiện_nghi
ổn	nằm	check	giá	nội_thất
muỗi	hội_an	tận_tình	lắm	đầy_đủ
đặt	biệt_thự	thái_độ	thực_đơn	trang_thiết_bị
cửa	bãi_biển	đặc_biệt	khách_sạn	thích
bất_tiện	hài_lòng	dễ_thương	bữa_sáng	hiện_đại
thiết_kế	dưỡng	khách_hàng	tối	sang_trọng
trang_trí	thành_phố	đội_ngũ	đa_dạng	phòng_tắm
giá	khu	lễ_tân	nấu	thoáng_mát
phù_hợp	thoải_mái	niềm_nở	hợp_lý	phòng_ngủ
