Topic 0	Topic 1	Topic 2	Topic 3	Topic 4	Topic 5	Topic 6	Topic 7	Topic 8	Topic 9	
nhân_viên	phòng	ngon	phòng	hồ	resort	khách_sạn	resort	dịch_vụ	check
phục_vụ	đẹp	đồ_ăn	hơi	bơi	amiana	thoải_mái	spa	khách_sạn	không_được
nhiệt_tình	view	món	nhỏ	phòng_ốc	trung_tâm	khách	alma	hài_lòng	lắm
thân_thiện	thiết_kế	nhà_hàng	muỗi	sạch_sẽ	vị_trí	biệt_thự	miễn_phí	tốt	out
chu_đáo	rộng	thức_ăn	đặt	thích	nha_trang	hơi	oasis	chất_lượng	ana
chuyên_nghiệp	biển	ít	bồn_tắm	bãi_biển	khách_sạn	gia_đình	hải	giá	in
khách	rộng_rãi	ăn_sáng	cửa	ko	nằm	nhỏ	long	phục_vụ	mandara
thái_độ	tiện_nghi	ăn	cũ	hiện_đại	hội_an	ấn_tượng	sạch_sẽ	ở_đây	khách
vui_vẻ	không_gian	buffet	giá	rộng_rãi	nghỉ	cảm_giác	an	tuyệt_vời	lễ_tân
tận_tình	đầy_đủ	phong_phú	vệ_sinh	khung_cảnh	thành_phố	sạch_sẽ	beach	an	gọi
ở_đây	yên_tĩnh	món_ăn	mùi	rộng	xe	nghỉ	ok	tuyệt	chậm
đội_ngũ	sang_trọng	thực_đơn	đầy_đủ	thích_hợp	dưỡng	bể_bơi	allezboo	thức_ăn_ngon	hoa
niềm_nở	vườn	bữa_sáng	tiện_nghi	bể_bơi	khu	phòng	ổn	tiêu_chuẩn	phòng_ngủ
dễ_thương	thoáng	tối	nội_thất	gia_đình	hơi	phòng_ốc	agribank	thật	villas
khách_hàng	nội_thất	hơi	trang_trí	khách_sạn	khách	bãi_biển	nhỏ	cung_cấp	phòng_tắm
ân_cần	sạch_sẽ	nấu	toilet	nội_thất	bãi_biển	tạo	phòng	gia_đình	phòng
lịch_sự	khu	đa_dạng	đồ	yên_tĩnh	bất_tiện	phòng_tắm	phù_hợp	bay	khách_sạn
đặc_biệt	nhìn	nấu_ăn	sang_trọng	biệt_thự	gia_đình	giá	hoi	ăn_uống	hư
cảm_thấy	xanh	lựa_chọn	trang_thiết_bị	ấn_tượng	aniise	hợp_lý	nói_chung	hợp_lý	thiếu
hiếu_khách	hướng	lắm	thiếu	đặc_biệt	thuận_lợi	đặc_biệt	hợp_lý	phong_cách	an
