Topic 0	Topic 1	Topic 2	Topic 3	Topic 4	Topic 5	Topic 6	Topic 7	Topic 8	Topic 9	
phòng	phòng	resort	khách_sạn	phòng	hồ	resort	nhân_viên	hài_lòng	ngon
hơi	khách_sạn	trung_tâm	phòng	khách_sạn	bơi	spa	phục_vụ	dịch_vụ	đồ_ăn
rộng_rãi	hơi	vị_trí	sạch_sẽ	hơi	rộng	alma	thân_thiện	ở_đây	món
đẹp	sạch_sẽ	nha_trang	tốt	sạch_sẽ	biển	miễn_phí	nhiệt_tình	phòng_ốc	nhà_hàng
view	lắm	thành_phố	check	view	view	oasis	chu_đáo	chất_lượng	ăn_sáng
sạch_sẽ	thoải_mái	villa	dịch_vụ	tốt	phòng_ốc	hải	khách	gia_đình	thức_ăn
khách_sạn	dịch_vụ	amiana	phòng_tắm	nhỏ	đẹp	long	chuyên_nghiệp	check	buffet
vườn	nhỏ	aniise	phòng_ốc	rộng_rãi	hiện_đại	nhỏ	tận_tình	phòng_ngủ	ít
sang_trọng	nội_thất	nằm	phòng_ngủ	dịch_vụ	sạch_sẽ	an	đội_ngũ	thích	ăn
nhỏ	tốt	hơi	khách	thoải_mái	nội_thất	ổn	vui_vẻ	khách_sạn	món_ăn
cửa	view	nghỉ	thoải_mái	bãi_biển	phòng	beach	thái_độ	phòng_tắm	thực_đơn
nội_thất	đẹp	khu	phục_vụ	đẹp	thích	chất_lượng	đặc_biệt	tuyệt_vời	phong_phú
muỗi	sang_trọng	hội_an	out	trang_trí	rộng_rãi	dịch_vụ	dễ_thương	out	nấu
hướng	check	xe	bãi_biển	khách	ấn_tượng	hiện_đại	ở_đây	an	giá
khung_cảnh	tiện_nghi	bãi_biển	biển	nội_thất	khung_cảnh	phòng	niềm_nở	phục_vụ	đa_dạng
nghỉ	biệt_thự	dưỡng	lắm	đặc_biệt	trang_thiết_bị	sạch_sẽ	hiếu_khách	xứng_đáng	nấu_ăn
biển	ok	khách	lễ_tân	biệt_thự	bãi_biển	allezboo	ân_cần	mandara	bữa_sáng
tiện_nghi	an	angsana	không_gian	cảnh_quan	khách	đầy_đủ	cảm_ơn	nghỉ	đắt
bồn_tắm	không_gian	lăng	an	phòng_ốc	dễ_thương	courtyard	hướng_dẫn	quay_lại	thay_đổi
phòng_ốc	gia_đình	thiết_kế	ở_đây	cửa	tuyệt_vời	nói_chung	hợp_lý	phong_cách	nhìn
