Topic 0	Topic 1	Topic 2	Topic 3	Topic 4	
nhân_viên	resort	ngon	phòng	phòng
phục_vụ	spa	đồ_ăn	sạch_sẽ	hơi
nhiệt_tình	hồ	món	phòng_ốc	khách_sạn
thân_thiện	bơi	nhà_hàng	đẹp	đặt
dịch_vụ	dịch_vụ	ít	khách_sạn	nhỏ
chu_đáo	vị_trí	thức_ăn	rộng_rãi	cũ
khách	miễn_phí	ăn_sáng	tiện_nghi	không_được
hài_lòng	alma	hơi	thoải_mái	wifi
chuyên_nghiệp	amiana	giá	view	phòng_tắm
tốt	oasis	ăn	thiết_kế	xe
vui_vẻ	hải	buffet	rộng	sử_dụng
thái_độ	nha_trang	món_ăn	yên_tĩnh	lắm
khách_sạn	long	phong_phú	nghỉ	muỗi
ở_đây	trung_tâm	bữa_sáng	không_gian	check
dễ_thương	bãi_biển	hợp_lý	sang_trọng	trang_trí
lễ_tân	tốt	giá_cả	nội_thất	bồn_tắm
khách_hàng	an	chất_lượng	đầy_đủ	biệt_thự
đội_ngũ	beach	thực_đơn	biển	vệ_sinh
tận_tình	hội_an	lắm	tuyệt_vời	thiếu
cảm_thấy	nằm	khách_sạn	cảm_giác	chậm
