Topic 0	Topic 1	Topic 2	Topic 3	Topic 4	
ngon	nhân_viên	resort	resort	phòng
món	phục_vụ	khách_sạn	phòng	tiện_nghi
đồ_ăn	nhiệt_tình	dịch_vụ	spa	sang_trọng
nhà_hàng	thân_thiện	vị_trí	hồ	đầy_đủ
thức_ăn	chu_đáo	amiana	sạch_sẽ	nội_thất
ít	dịch_vụ	phòng_ốc	bơi	trang_thiết_bị
hơi	khách	trung_tâm	đẹp	rộng_rãi
giá	tốt	nghỉ	miễn_phí	phòng_tắm
ăn_sáng	chuyên_nghiệp	tuyệt_vời	alma	cũ
ăn	hài_lòng	nha_trang	view	biệt_thự
buffet	vui_vẻ	nằm	rộng	trang_trí
món_ăn	thái_độ	gia_đình	oasis	sạch_sẽ
phong_phú	ở_đây	hội_an	nhỏ	đặt
bữa_sáng	khách_sạn	dưỡng	long	phòng_ngủ
lắm	đặc_biệt	hơi	hải	wifi
hợp_lý	lễ_tân	khung_cảnh	biển	bồn_tắm
chất_lượng	dễ_thương	khách	thiết_kế	sử_dụng
giá_cả	check	xe	không_gian	vệ_sinh
ok	chudu24	yên_tĩnh	phòng_ốc	muỗi
thực_đơn	tận_tình	hài_lòng	thoải_mái	khách_sạn
