Topic 0	Topic 1	Topic 2	Topic 3	Topic 4	
resort	resort	phòng	nhân_viên	ngon
khách_sạn	hồ	sạch_sẽ	phục_vụ	đồ_ăn
vị_trí	bơi	view	thân_thiện	nhà_hàng
dịch_vụ	spa	hơi	nhiệt_tình	món
trung_tâm	alma	đẹp	khách	ăn_sáng
nghỉ	miễn_phí	rộng_rãi	chu_đáo	thức_ăn
biển	oasis	nội_thất	ở_đây	khách_sạn
bãi_biển	hải	sang_trọng	chuyên_nghiệp	buffet
phòng_ốc	long	cửa	tận_tình	ít
nha_trang	phòng_ốc	muỗi	vui_vẻ	ăn
an	hiện_đại	trang_trí	đặc_biệt	món_ăn
thành_phố	dịch_vụ	tiện_nghi	dễ_thương	giá
nằm	nhỏ	vườn	hài_lòng	phong_phú
amiana	hơi	nhỏ	đội_ngũ	thực_đơn
villa	sạch_sẽ	thiết_kế	check	nấu
hội_an	tuyệt_vời	bồn_tắm	thái_độ	bữa_sáng
không_gian	ổn	thoải_mái	khách_sạn	đa_dạng
hơi	chất_lượng	cảm_giác	tốt	tối
aniise	đầy_đủ	khung_cảnh	out	đắt
rộng	rộng	hướng	lễ_tân	nấu_ăn
