Topic 0	Topic 1	Topic 2	Topic 3	Topic 4	Topic 5	Topic 6	Topic 7	Topic 8	Topic 9	
resort	phòng	phòng	dịch_vụ	resort	khách_sạn	ngon	nhân_viên	khách_sạn	hồ
spa	đẹp	hơi	hài_lòng	vị_trí	khách	đồ_ăn	phục_vụ	dịch_vụ	bơi
alma	view	cửa	check	amiana	phục_vụ	nhà_hàng	nhiệt_tình	khách	phòng_ốc
miễn_phí	khách_sạn	nhỏ	chất_lượng	nha_trang	thoải_mái	món	thân_thiện	giá	sạch_sẽ
oasis	tiện_nghi	muỗi	an	trung_tâm	ở_đây	thức_ăn	chu_đáo	tốt	rộng
long	đầy_đủ	view	tốt	nằm	nhân_viên	ăn_sáng	chuyên_nghiệp	chất_lượng	hiện_đại
hải	sang_trọng	rộng_rãi	out	hội_an	bãi_biển	ít	vui_vẻ	biệt_thự	thích
phòng	sạch_sẽ	giá	in	thành_phố	biệt_thự	buffet	ở_đây	phòng	nội_thất
nhỏ	rộng_rãi	đẹp	hoa	nghỉ	tốt	món_ăn	tận_tình	thoải_mái	rộng_rãi
hơi	rộng	đặt	villas	dưỡng	giá	ăn	thái_độ	hài_lòng	trang_thiết_bị
ổn	vườn	thiết_kế	giá	villa	biển	phong_phú	đội_ngũ	tuyệt_vời	ko
beach	thiết_kế	biển	mandara	xe	gia_đình	thực_đơn	khách	tương_đối	biển
nói_chung	ấm_cúng	bồn_tắm	ana	khu	hài_lòng	bữa_sáng	đặc_biệt	gia_đình	cũ
gia_đình	nội_thất	vườn	phục_vụ	aniise	hơi	đa_dạng	khách_hàng	bãi_biển	thích_hợp
allezboo	biển	bất_tiện	phòng_ngủ	hơi	chu_đáo	nấu	niềm_nở	ở_đây	phòng_tắm
phù_hợp	trang_trí	hướng	phòng	lăng	dịch_vụ	nấu_ăn	dễ_thương	hơi	tuyệt_vời
ok	trang_thiết_bị	mùi	ở_đây	angsana	phù_hợp	lắm	ân_cần	phục_vụ	thoáng_mát
mọi_thứ	yên_tĩnh	trang_trí	residence	bãi_biển	yên_tĩnh	tối	cảm_thấy	ăn_uống	phòng
hiện_đại	khung_cảnh	bố_trí	luxury	tương_đối	ấn_tượng	thay_đổi	hiếu_khách	nghỉ	đẹp
dịch_vụ	đặt	biệt_thự	xứng_đáng	đánh_giá	phòng_ốc	giá_cả	lễ_tân	thích	hơi
