Topic 0	Topic 1	Topic 2	Topic 3	Topic 4	
phòng	ngon	resort	nhân_viên	resort
sạch_sẽ	đồ_ăn	hồ	phục_vụ	dịch_vụ
phòng_ốc	món	bơi	nhiệt_tình	spa
đẹp	nhà_hàng	khách_sạn	thân_thiện	phòng
view	hơi	amiana	khách	alma
rộng	thức_ăn	trung_tâm	chu_đáo	miễn_phí
rộng_rãi	ăn_sáng	vị_trí	ở_đây	chất_lượng
thiết_kế	ít	nha_trang	chuyên_nghiệp	oasis
tiện_nghi	ăn	biển	khách_sạn	hải
đầy_đủ	buffet	bãi_biển	hài_lòng	long
nhỏ	lắm	gia_đình	thái_độ	an
nội_thất	món_ăn	biệt_thự	vui_vẻ	tốt
không_gian	phong_phú	nằm	tận_tình	beach
sang_trọng	giá	hội_an	tốt	nghỉ
trang_thiết_bị	thực_đơn	thoải_mái	đặc_biệt	giá
phòng_tắm	bữa_sáng	ok	dễ_thương	sạch_sẽ
cảm_giác	tối	nghỉ	lễ_tân	ana
vườn	đa_dạng	bể_bơi	khách_hàng	hài_lòng
hiện_đại	giá_cả	phòng_ốc	niềm_nở	mandara
cũ	nấu	thích	đội_ngũ	wifi
