Topic 0	Topic 1	Topic 2	Topic 3	Topic 4	Topic 5	Topic 6	Topic 7	Topic 8	Topic 9	
khách_sạn	hồ	resort	ngon	nhân_viên	phòng	món	resort	phòng	dịch_vụ
phòng	bơi	amiana	đồ_ăn	phục_vụ	trang_thiết_bị	hơi	spa	sạch_sẽ	tốt
phòng_tắm	đẹp	vị_trí	nhà_hàng	nhiệt_tình	bồn_tắm	ít	miễn_phí	rộng_rãi	phục_vụ
phòng_ngủ	view	trung_tâm	thức_ăn	thân_thiện	cũ	ăn	alma	tiện_nghi	hài_lòng
không_được	biển	nghỉ	món_ăn	chu_đáo	đặt	buffet	oasis	thiết_kế	khách_sạn
nhỏ	phòng_ốc	nha_trang	giá	chuyên_nghiệp	sử_dụng	ăn_sáng	hải	sang_trọng	chất_lượng
check	bãi_biển	dưỡng	phong_phú	vui_vẻ	cửa	khách	long	đầy_đủ	tuyệt_vời
thoải_mái	thích	nằm	hợp_lý	thái_độ	wifi	tối	an	nội_thất	giá
lắm	bể_bơi	hội_an	giá_cả	khách	check	thức_ăn	beach	không_gian	chudu24
biệt_thự	rộng	hơi	bữa_sáng	ở_đây	hư	ok	ana	thoải_mái	an
thiếu	khung_cảnh	khu	ở_đây	dễ_thương	đồ	lựa_chọn	mandara	phòng_ốc	tại_đây
cảm_giác	nhìn	xe	thực_đơn	tận_tình	vệ_sinh	lắm	gia_đình	yên_tĩnh	kỳ_nghỉ
trang_trí	khách_sạn	khách	nấu	đội_ngũ	tivi	thay_đổi	phù_hợp	rộng	thật_sự
chậm	xanh	thành_phố	đa_dạng	ân_cần	dọn	ko	sạch_sẽ	hiện_đại	phong_cách
cảm_thấy	vườn	khách_sạn	nấu_ăn	lễ_tân	tủ	phở	villas	nhỏ	thức_ăn_ngon
hơi	hướng	angsana	lắm	lịch_sự	đèn	bữa_sáng	agribank	đẹp	khung_cảnh
ok	phòng	lăng	hợp_khẩu_vị	niềm_nở	muỗi	nhà_hàng	allezboo	thoáng_mát	vân
khách	nhỏ	villa	bữa_tối	khách_hàng	mở	tính_tiền	dalat	thoáng	bay
in	ok	yên_tĩnh	mắc	đặc_biệt	xuống_cấp	ngán	hoi	cảm_giác	lâm_ninh
out	thích_hợp	phòng_ốc	có_nhiều	tiếp_tân	máy_lạnh	gọi	courtyard	villa	gia_đình
