Topic 0	Topic 1	Topic 2	Topic 3	Topic 4	
nhân_viên	phòng	ngon	resort	resort
phục_vụ	đẹp	nhà_hàng	khách_sạn	spa
thân_thiện	view	đồ_ăn	trung_tâm	dịch_vụ
nhiệt_tình	rộng_rãi	thức_ăn	vị_trí	alma
khách	sạch_sẽ	món	phòng_ốc	hồ
chu_đáo	hơi	ăn_sáng	bãi_biển	bơi
ở_đây	hồ	ăn	nghỉ	oasis
tận_tình	bơi	buffet	thành_phố	miễn_phí
hài_lòng	phòng_tắm	giá	nằm	hải
chuyên_nghiệp	nội_thất	ít	hơi	long
đội_ngũ	vườn	khách_sạn	rộng	phòng_ốc
check	sang_trọng	món_ăn	villa	nha_trang
đặc_biệt	nhỏ	nấu	biệt_thự	amiana
thái_độ	biển	phong_phú	hội_an	nhỏ
out	trang_trí	bữa_sáng	yên_tĩnh	tuyệt_vời
dễ_thương	tiện_nghi	thực_đơn	an	chất_lượng
vui_vẻ	thiết_kế	ok	không_gian	hơi
cảm_thấy	hướng	gia_đình	aniise	phòng
cảm_ơn	khung_cảnh	đa_dạng	biển	hài_lòng
ấn_tượng	cảm_giác	nấu_ăn	thoải_mái	ổn
